<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&E Auto - Specialized Off-Road Imports | Gainesville, FL</title>
    <meta name="description" content="B&E Auto specializes in off-road import vehicles in Gainesville, Florida. Browse our inventory of specialized off-road imports for every adventure.">
    
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='images/logo/favicon.ico') }}">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <a href="https://maps.app.goo.gl/123" target="_blank">
                        <i class="fas fa-map-marker-alt"></i> 2629 N Main St, Gainesville, FL 32609
                    </a>
                    <a href="tel:3525544482">
                        <i class="fas fa-phone"></i> (352) 554-4482
                    </a>
                </div>
                <div class="social-icons">
                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        
        <!-- Main Header -->
        <div class="main-header">
            <div class="container">
                <div class="logo">
                    <a href="/">
                        <img src="{{ url_for('static', filename='images/logo/logo.png') }}" alt="B&E Auto Logo">
                    </a>
                </div>
                
                <button class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <nav class="main-nav">
                    <ul>
                        <li><a href="/" class="active">Home</a></li>
                        <li><a href="/inventory">Inventory</a></li>
                        <li><a href="/finance">Finance</a></li>
                        <li><a href="/sell-trade">Sell/Trade</a></li>
                        <li><a href="/advantage-package">Our Advantage Package</a></li>
                        <li><a href="/why-buy-from-us">Why Buy From Us?</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" style="background-image: url('{{ url_for('static', filename='images/hero-bg.jpg') }}');">
        <div class="container">
            <div class="hero-content">
                <h1>Specialized Off-Road Imports for Every Adventure</h1>
                <p>Discover premium off-road vehicles ready to tackle any terrain. B&E Auto brings you the best selection of specialized imports in Gainesville.</p>
                <div class="hero-buttons">
                    <a href="/inventory" class="btn btn-accent btn-lg">Browse Inventory</a>
                    <a href="/contact" class="btn btn-outline btn-lg">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Search Form -->
    <section class="section" style="padding-top: var(--spacing-lg);">
        <div class="container">
            <form class="search-form" action="/inventory" method="get">
                <h3>Find Your Perfect Off-Road Vehicle</h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="make-filter">MAKE</label>
                        <select id="make-filter" name="make" class="form-control">
                            <option value="">Select an option</option>
                            <option value="TOYOTA">TOYOTA</option>
                            <option value="JEEP">JEEP</option>
                            <option value="FORD">FORD</option>
                            <option value="CHEVROLET">CHEVROLET</option>
                            <option value="RAM">RAM</option>
                            <option value="GMC">GMC</option>
                            <option value="NISSAN">NISSAN</option>
                            <option value="LAND ROVER">LAND ROVER</option>
                            <option value="SUBARU">SUBARU</option>
                            <option value="MERCEDES-BENZ">MERCEDES-BENZ</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="model-filter">MODEL</label>
                        <select id="model-filter" name="model" class="form-control">
                            <option value="">Select an option</option>
                            <option value="4RUNNER">4RUNNER</option>
                            <option value="WRANGLER">WRANGLER</option>
                            <option value="F-150">F-150</option>
                            <option value="TACOMA">TACOMA</option>
                            <option value="SILVERADO">SILVERADO</option>
                            <option value="LAND CRUISER">LAND CRUISER</option>
                            <option value="BRONCO">BRONCO</option>
                            <option value="GLADIATOR">GLADIATOR</option>
                            <option value="DEFENDER">DEFENDER</option>
                            <option value="G-CLASS">G-CLASS</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="price-filter">PRICE</label>
                        <select id="price-filter" name="price" class="form-control">
                            <option value="">Select an option</option>
                            <option value="0-20000">$0 - $20,000</option>
                            <option value="20000-30000">$20,000 - $30,000</option>
                            <option value="30000-40000">$30,000 - $40,000</option>
                            <option value="40000-50000">$40,000 - $50,000</option>
                            <option value="50000-60000">$50,000 - $60,000</option>
                            <option value="60000-100000">$60,000+</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="body-type-filter">BODY TYPE</label>
                        <select id="body-type-filter" name="body_type" class="form-control">
                            <option value="">Select an option</option>
                            <option value="SUV">SUV</option>
                            <option value="PICKUP">PICKUP</option>
                            <option value="WAGON">WAGON</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="year-filter">YEAR</label>
                        <select id="year-filter" name="year" class="form-control">
                            <option value="">Select an option</option>
                            <option value="2025">2025</option>
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="mileage-filter">MILEAGE</label>
                        <select id="mileage-filter" name="mileage" class="form-control">
                            <option value="">Select an option</option>
                            <option value="0-10000">0 - 10,000</option>
                            <option value="10000-30000">10,000 - 30,000</option>
                            <option value="30000-50000">30,000 - 50,000</option>
                            <option value="50000-75000">50,000 - 75,000</option>
                            <option value="75000-100000">75,000 - 100,000</option>
                            <option value="100000-150000">100,000+</option>
                        </select>
                    </div>
                </div>
                
                <div class="search-buttons">
                    <button type="submit" class="btn btn-primary">SEARCH</button>
                    <button type="button" class="btn btn-outline reset-filter-btn">
                        <i class="fas fa-redo"></i> Reset Filter
                    </button>
                </div>
            </form>
        </div>
    </section>
    
    <!-- Featured Vehicles -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Featured Vehicles</h2>
            </div>
            
            <div class="vehicle-grid">
                <!-- Vehicle Card 1 -->
                <div class="vehicle-card">
                    <div class="vehicle-image" style="background-image: url('{{ url_for('static', filename='images/vehicles/vehicle-1.jpg') }}');">
                        <div class="vehicle-price">$37,995</div>
                    </div>
                    <div class="vehicle-details">
                        <h3 class="vehicle-title">2021 TOYOTA 4RUNNER LIMITED</h3>
                        <div class="vehicle-specs">
                            <div class="vehicle-spec">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>58,173 mi</span>
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-gas-pump"></i>
                                <span>4.0L V6</span>
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-cog"></i>
                                <span>4WD</span>
                            </div>
                        </div>
                        <a href="/inventory/vehicle-1" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                
                <!-- Vehicle Card 2 -->
                <div class="vehicle-card">
                    <div class="vehicle-image" style="background-image: url('{{ url_for('static', filename='images/vehicles/vehicle-2.jpg') }}');">
                        <div class="vehicle-price">$30,000</div>
                    </div>
                    <div class="vehicle-details">
                        <h3 class="vehicle-title">2020 RAM 1500 CREW CAB BIG HORN</h3>
                        <div class="vehicle-specs">
                            <div class="vehicle-spec">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>90,571 mi</span>
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-gas-pump"></i>
                                <span>5.7L V8</span>
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-cog"></i>
                                <span>4WD</span>
                            </div>
                        </div>
                        <a href="/inventory/vehicle-2" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                
                <!-- Vehicle Card 3 -->
                <div class="vehicle-card">
                    <div class="vehicle-image" style="background-image: url('{{ url_for('static', filename='images/vehicles/vehicle-3.jpg') }}');">
                        <div class="vehicle-price">$27,995</div>
                    </div>
                    <div class="vehicle-details">
                        <h3 class="vehicle-title">2015 TOYOTA TUNDRA CREWMAX PLATINUM</h3>
                        <div class="vehicle-specs">
                            <div class="vehicle-spec">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>138,876 mi</span>
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-gas-pump"></i>
                                <span>5.7L V8</span>
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-cog"></i>
                                <span>4WD</span>
                            </div>
                        </div>
                        <a href="/inventory/vehicle-3" class="btn btn-primary">View Details</a>
                    </div>
                </div>
                
                <!-- Vehicle Card 4 -->
                <div class="vehicle-card">
                    <div class="vehicle-image" style="background-image: url('{{ url_for('static', filename='images/vehicles/vehicle-4.jpg') }}');">
                        <div class="vehicle-price">$26,995</div>
                    </div>
                    <div class="vehicle-details">
                        <h3 class="vehicle-title">2020 FORD F150 SUPERCREW CAB XLT</h3>
                        <div class="vehicle-specs">
                            <div class="vehicle-spec">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>98,936 mi</span>
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-gas-pump"></i>
                                <span>3.5L V6</span>
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-cog"></i>
                                <span>4WD</span>
                            </div>
                        </div>
                        <a href="/inventory/vehicle-4" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <a href="/inventory" class="btn btn-accent btn-lg">View All Vehicles</a>
            </div>
        </div>
    </section>
    
    <!-- Why Choose Us -->
    <section class="section" style="background-color: var(--light-gray);">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose B&E Auto</h2>
            </div>
            
            <div class="features">
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-mountain"></i>
                    </div>
                    <h3>Off-Road Specialists</h3>
                    <p>We specialize in off-road vehicles that are built to handle any terrain. Our team has extensive knowledge of specialized imports.</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Quality Assurance</h3>
                    <p>Every vehicle undergoes a comprehensive inspection process to ensure it meets our high standards for performance and reliability.</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Transparent Dealings</h3>
                    <p>We believe in complete transparency. No hidden fees, no pressure tactics—just honest information to help you make the right choice.</p>
                </div>
                
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Expert Service</h3>
                    <p>Our service department specializes in maintaining and upgrading off-road vehicles to keep them performing at their best.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>What Our Customers Say</h2>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-text">
                        "I was looking for a specialized off-road vehicle for my adventures in the Ocala National Forest. B&E Auto had exactly what I needed and their knowledge about off-road capabilities was impressive. Great experience!"
                    </div>
                    <div class="testimonial-author">
                        - Michael R., Gainesville
                    </div>
                </div>
                
                <div class="testimonial" style="display: none;">
                    <div class="testimonial-text">
                        "The team at B&E Auto made buying my first off-road truck a breeze. They were patient with all my questions and helped me find the perfect vehicle for my needs and budget."
                    </div>
                    <div class="testimonial-author">
                        - Sarah T., Ocala
                    </div>
                </div>
                
                <div class="testimonial" style="display: none;">
                    <div class="testimonial-text">
                        "As someone who regularly takes off-road trips, I needed a reliable vehicle that could handle tough terrain. B&E Auto's selection of specialized imports was impressive, and their after-sale support has been excellent."
                    </div>
                    <div class="testimonial-author">
                        - James L., Jacksonville
                    </div>
                </div>
                
                <div class="testimonial-controls">
                    <button class="testimonial-prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="testimonial-next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Find Your Perfect Off-Road Vehicle?</h2>
            <p>Visit our dealership today or browse our inventory online.</p>
            <div class="cta-buttons">
                <a href="/inventory" class="btn btn-accent btn-lg">Browse Inventory</a>
                <a href="/contact" class="btn btn-outline btn-lg">Contact Us</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>B&E Auto</h3>
                    <p>Specialized off-road imports for every adventure. We provide quality vehicles and exceptional service to our customers in Gainesville and beyond.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/inventory">Inventory</a></li>
                        <li><a href="/finance">Finance</a></li>
                        <li><a href="/sell-trade">Sell/Trade</a></li>
                        <li><a href="/advantage-package">Our Advantage Package</a></li>
                        <li><a href="/why-buy-from-us">Why Buy From Us?</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column footer-contact">
                    <h3>Contact Us</h3>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>2629 N Main St, Gainesville, FL 32609</span>
                    </p>
                    <p>
                        <i class="fas fa-phone"></i>
                        <span>(352) 554-4482</span>
                    </p>
                    <p>
                        <i class="fas fa-envelope"></i>
                        <span>info@beauto.com</span>
                    </p>
                    <p>
                        <i class="fas fa-clock"></i>
                        <span>
                            Mon-Fri: 9:00 AM - 7:00 PM<br>
                            Saturday: 9:00 AM - 6:00 PM<br>
                            Sunday: Closed
                        </span>
                    </p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; {{ current_year }} B&E Auto. All rights reserved. | <a href="/privacy-policy">Privacy Policy</a> | <a href="/terms-of-service">Terms of Service</a></p>
            </div>
        </div>
    </footer>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
