/* B&E Auto - Main Stylesheet */

:root {
  /* Color Scheme */
  --primary-color: #2E5D4B;      /* Deep forest green */
  --secondary-color: #D9B88F;    /* Desert sand */
  --accent-color: #C75000;       /* Burnt orange */
  --text-color: #333333;         /* Dark charcoal */
  --light-text: #FFFFFF;         /* White */
  --background-color: #F5F2EA;   /* Light beige */
  --light-gray: #EEEEEE;         /* Light gray */
  --medium-gray: #CCCCCC;        /* Medium gray */
  --dark-gray: #666666;          /* Dark gray */
  --success-color: #28a745;      /* Success green */
  --warning-color: #ffc107;      /* Warning yellow */
  --danger-color: #dc3545;       /* Danger red */
  
  /* Typography */
  --heading-font: 'Montserrat', sans-serif;
  --body-font: 'Open Sans', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  
  /* Box Shadow */
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --box-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Header */
.header {
  background-color: var(--light-text);
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.top-bar {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: var(--spacing-xs) 0;
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  display: flex;
  gap: var(--spacing-md);
}

.contact-info a {
  color: var(--light-text);
  font-size: 0.9rem;
}

.social-icons {
  display: flex;
  gap: var(--spacing-sm);
}

.social-icons a {
  color: var(--light-text);
  font-size: 1.2rem;
}

.main-header {
  padding: var(--spacing-md) 0;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.logo img {
  max-height: 60px;
}

/* Navigation */
.main-nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}

.main-nav a {
  font-weight: 600;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  transition: all 0.3s ease;
}

.main-nav a:hover,
.main-nav a.active {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.mobile-menu-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
}

/* Hero Section */
.hero {
  position: relative;
  height: 600px;
  background-size: cover;
  background-position: center;
  color: var(--light-text);
  display: flex;
  align-items: center;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  color: var(--light-text);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-lg);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.btn-primary:hover {
  background-color: #234539;
  color: var(--light-text);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: #c9a87f;
}

.btn-accent {
  background-color: var(--accent-color);
  color: var(--light-text);
}

.btn-accent:hover {
  background-color: #a84400;
  color: var(--light-text);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.1rem;
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.9rem;
}

/* Search Form */
.search-form {
  background-color: var(--light-text);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--spacing-xl);
}

.search-form h3 {
  margin-bottom: var(--spacing-md);
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius-sm);
  font-family: var(--body-font);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

.search-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Vehicle Cards */
.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.vehicle-card {
  background-color: var(--light-text);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vehicle-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-lg);
}

.vehicle-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.vehicle-price {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: var(--spacing-xs) var(--spacing-md);
  font-weight: 700;
}

.vehicle-details {
  padding: var(--spacing-md);
}

.vehicle-title {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-sm);
}

.vehicle-specs {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  font-size: 0.9rem;
}

.vehicle-spec {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.vehicle-card .btn {
  width: 100%;
}

/* Sections */
.section {
  padding: var(--spacing-xxl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-title h2 {
  position: relative;
  display: inline-block;
  padding-bottom: var(--spacing-sm);
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--accent-color);
}

/* Features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.feature {
  text-align: center;
  padding: var(--spacing-lg);
}

.feature-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.feature h3 {
  margin-bottom: var(--spacing-sm);
}

/* Testimonials */
.testimonials-slider {
  max-width: 800px;
  margin: 0 auto;
}

.testimonial {
  background-color: var(--light-text);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow);
  text-align: center;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: var(--spacing-lg);
}

.testimonial-author {
  font-weight: 700;
}

/* Call to Action */
.cta {
  background-color: var(--primary-color);
  color: var(--light-text);
  text-align: center;
  padding: var(--spacing-xxl) 0;
}

.cta h2 {
  color: var(--light-text);
  margin-bottom: var(--spacing-lg);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

/* Footer */
.footer {
  background-color: #1a1a1a;
  color: var(--light-text);
  padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-column h3 {
  color: var(--light-text);
  margin-bottom: var(--spacing-lg);
  position: relative;
  padding-bottom: var(--spacing-sm);
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--accent-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: var(--medium-gray);
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--light-text);
}

.footer-contact p {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.footer-contact i {
  color: var(--accent-color);
  font-size: 1.2rem;
  margin-top: 0.2rem;
}

.footer-social {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #333;
  color: var(--light-text);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid #333;
}

.footer-bottom p {
  font-size: 0.9rem;
  color: var(--medium-gray);
}

/* Responsive Styles */
@media (max-width: 992px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .hero {
    height: 500px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .hero {
    height: 400px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-buttons .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 576px) {
  .top-bar .container {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .contact-info {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
  }
  
  .hero {
    height: 350px;
    text-align: center;
  }
  
  .hero-content {
    margin: 0 auto;
  }
  
  .search-buttons {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .search-buttons .btn {
    width: 100%;
  }
}

/* Admin Dashboard Styles */
.admin-layout {
  display: flex;
  min-height: 100vh;
}

.admin-sidebar {
  width: 250px;
  background-color: #1a1a1a;
  color: var(--light-text);
  padding: var(--spacing-lg) 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.admin-sidebar-header {
  padding: 0 var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.admin-sidebar-logo {
  max-width: 150px;
}

.admin-menu {
  list-style: none;
}

.admin-menu-item {
  margin-bottom: var(--spacing-xs);
}

.admin-menu-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  color: var(--medium-gray);
  transition: all 0.3s ease;
}

.admin-menu-link:hover,
.admin-menu-link.active {
  background-color: #333;
  color: var(--light-text);
}

.admin-menu-icon {
  width: 20px;
  text-align: center;
}

.admin-content {
  flex: 1;
  margin-left: 250px;
  padding: var(--spacing-lg);
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--medium-gray);
}

.admin-title {
  margin-bottom: 0;
}

.admin-user {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.admin-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-text);
  font-weight: 700;
}

.admin-user-info {
  display: flex;
  flex-direction: column;
}

.admin-user-name {
  font-weight: 600;
}

.admin-user-role {
  font-size: 0.8rem;
  color: var(--dark-gray);
}

.admin-card {
  background-color: var(--light-text);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.admin-stat-card {
  background-color: var(--light-text);
  border-radius: var(--border-radius-md);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
}

.admin-stat-title {
  font-size: 0.9rem;
  color: var(--dark-gray);
  margin-bottom: var(--spacing-xs);
}

.admin-stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.admin-stat-change {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.8rem;
}

.admin-stat-change.positive {
  color: var(--success-color);
}

.admin-stat-change.negative {
  color: var(--danger-color);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: var(--spacing-sm);
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
}

.admin-table th {
  font-weight: 600;
  background-color: var(--light-gray);
}

.admin-table tr:hover {
  background-color: var(--light-gray);
}

.admin-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.admin-action-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.admin-action-btn:hover {
  color: var(--accent-color);
}

.admin-action-btn.delete {
  color: var(--danger-color);
}

.admin-action-btn.delete:hover {
  color: #b02a37;
}

.admin-pagination {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-lg);
}

.admin-pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-sm);
  background-color: var(--light-text);
  border: 1px solid var(--medium-gray);
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-pagination-item:hover,
.admin-pagination-item.active {
  background-color: var(--primary-color);
  color: var(--light-text);
  border-color: var(--primary-color);
}

/* Form Styles */
.admin-form {
  max-width: 800px;
}

.admin-form-section {
  margin-bottom: var(--spacing-xl);
}

.admin-form-section-title {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-xs);
  border-bottom: 1px solid var(--medium-gray);
}

.admin-form-row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.admin-form-group {
  flex: 1;
  min-width: 200px;
}

.admin-form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
}

.admin-form-control {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius-sm);
  font-family: var(--body-font);
}

.admin-form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}

.admin-form-check {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.admin-form-check input[type="checkbox"] {
  width: 18px;
  height: 18px;
}

.admin-form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

/* Photo Upload Styles */
.photo-upload-area {
  border: 2px dashed var(--medium-gray);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-xl);
  text-align: center;
  margin-bottom: var(--spacing-lg);
  transition: all 0.3s ease;
}

.photo-upload-area:hover {
  border-color: var(--primary-color);
}

.photo-upload-icon {
  font-size: 3rem;
  color: var(--medium-gray);
  margin-bottom: var(--spacing-md);
}

.photo-upload-text {
  margin-bottom: var(--spacing-md);
}

.photo-upload-input {
  display: none;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.photo-item {
  position: relative;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.photo-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.photo-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.photo-item:hover .photo-item-overlay {
  opacity: 1;
}

.photo-item-action {
  background-color: var(--light-text);
  color: var(--text-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.photo-item-action:hover {
  background-color: var(--accent-color);
  color: var(--light-text);
}

.photo-item-primary {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: var(--light-text);
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 10px;
}

/* AI Photo Editing Styles */
.photo-editor {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.photo-editor-preview {
  flex: 2;
  background-color: #f0f0f0;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-editor-preview img {
  max-width: 100%;
  max-height: 500px;
}

.photo-editor-controls {
  flex: 1;
  background-color: var(--light-text);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--box-shadow);
}

.photo-editor-section {
  margin-bottom: var(--spacing-lg);
}

.photo-editor-section h4 {
  margin-bottom: var(--spacing-md);
}

.photo-editor-backgrounds {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.photo-editor-background {
  height: 60px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.photo-editor-background.active {
  border-color: var(--primary-color);
}

.photo-editor-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-editor-slider {
  margin-bottom: var(--spacing-md);
}

.photo-editor-slider label {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.photo-editor-slider input[type="range"] {
  width: 100%;
}

.photo-editor-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

/* Responsive Admin Styles */
@media (max-width: 992px) {
  .admin-sidebar {
    width: 200px;
  }
  
  .admin-content {
    margin-left: 200px;
  }
}

@media (max-width: 768px) {
  .admin-layout {
    flex-direction: column;
  }
  
  .admin-sidebar {
    width: 100%;
    height: auto;
    position: static;
    padding: var(--spacing-md);
  }
  
  .admin-sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
  }
  
  .admin-menu {
    display: none;
  }
  
  .admin-menu.active {
    display: block;
  }
  
  .admin-content {
    margin-left: 0;
  }
  
  .admin-stats {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .photo-editor {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .admin-form-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .admin-form-buttons .btn {
    width: 100%;
  }
}
