/* B&E Auto - Main Stylesheet */

:root {
    /* Color Variables */
    --primary: #2E5D4B;     /* Deep Forest Green */
    --secondary: #D9B88F;   /* Desert Sand */
    --accent: #C75000;      /* Burnt Orange */
    --dark: #333333;
    --light: #FFFFFF;
    --light-gray: #F5F5F5;
    --medium-gray: #DDDDDD;
    --dark-gray: #666666;
    
    /* Spacing Variables */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Font Variables */
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--light);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--dark);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xl) 0;
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-title h2 {
    position: relative;
    display: inline-block;
    padding-bottom: var(--spacing-sm);
}

.section-title h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent);
}

.text-center {
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-family: var(--font-heading);
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--light);
}

.btn-primary:hover {
    background-color: #234738;
    color: var(--light);
}

.btn-accent {
    background-color: var(--accent);
    color: var(--light);
}

.btn-accent:hover {
    background-color: #A64200;
    color: var(--light);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--light);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Header */
.header {
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.top-bar {
    background-color: var(--primary);
    color: var(--light);
    padding: var(--spacing-xs) 0;
    font-size: 0.9rem;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    gap: var(--spacing-md);
}

.contact-info a {
    color: var(--light);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.contact-info a:hover {
    color: var(--secondary);
}

.social-icons {
    display: flex;
    gap: var(--spacing-sm);
}

.social-icons a {
    color: var(--light);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--secondary);
}

.main-header {
    background-color: var(--light);
    padding: var(--spacing-md) 0;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 60px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.main-nav a {
    font-family: var(--font-heading);
    font-weight: 600;
    color: var(--dark);
    padding: var(--spacing-xs) var(--spacing-sm);
    position: relative;
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--primary);
}

.main-nav a.active:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark);
    cursor: pointer;
}

/* Hero Section */
.hero {
    position: relative;
    height: 600px;
    background-size: cover;
    background-position: center;
    color: var(--light);
    display: flex;
    align-items: center;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    color: var(--light);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

/* Search Form */
.search-form {
    background-color: var(--light);
    padding: var(--spacing-lg);
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-top: -50px;
    position: relative;
    z-index: 2;
}

.search-form h3 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    font-family: var(--font-heading);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--dark-gray);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    font-family: var(--font-body);
    font-size: 1rem;
}

.search-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Vehicle Grid */
.vehicle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.vehicle-card {
    background-color: var(--light);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vehicle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.vehicle-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.vehicle-price {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--accent);
    color: var(--light);
    padding: 0.5rem 1rem;
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.2rem;
}

.vehicle-details {
    padding: var(--spacing-md);
}

.vehicle-title {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vehicle-specs {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.vehicle-spec {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
}

.vehicle-spec i {
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: var(--spacing-xs);
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.feature {
    text-align: center;
    padding: var(--spacing-md);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary);
    color: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    font-size: 2rem;
}

.feature h3 {
    margin-bottom: var(--spacing-sm);
}

/* Testimonials */
.testimonials-slider {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.testimonial {
    background-color: var(--light);
    padding: var(--spacing-lg);
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: var(--spacing-md);
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary);
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.testimonial-prev,
.testimonial-next {
    background-color: var(--primary);
    color: var(--light);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.testimonial-prev:hover,
.testimonial-next:hover {
    background-color: var(--accent);
}

/* Call to Action */
.cta {
    background-color: var(--primary);
    color: var(--light);
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.cta h2 {
    color: var(--light);
    margin-bottom: var(--spacing-sm);
}

.cta p {
    margin-bottom: var(--spacing-lg);
    font-size: 1.1rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

.cta .btn-outline {
    border-color: var(--light);
    color: var(--light);
}

.cta .btn-outline:hover {
    background-color: var(--light);
    color: var(--primary);
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: var(--light);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-column h3 {
    color: var(--light);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-xs);
    border-bottom: 2px solid var(--accent);
    display: inline-block;
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.footer-social a {
    color: var(--light);
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background-color: var(--accent);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-links a {
    color: var(--light);
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--secondary);
}

.footer-contact p {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.footer-contact i {
    color: var(--accent);
    margin-top: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
}

.footer-bottom a {
    color: var(--secondary);
}

.footer-bottom a:hover {
    color: var(--accent);
}

/* Admin Dashboard Styles */
.admin-layout {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 250px;
    background-color: var(--dark);
    color: var(--light);
    padding: var(--spacing-md);
}

.admin-logo {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.admin-logo img {
    max-width: 150px;
}

.admin-nav {
    margin-bottom: var(--spacing-lg);
}

.admin-nav-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: var(--medium-gray);
    margin-bottom: var(--spacing-xs);
}

.admin-nav-list {
    list-style: none;
}

.admin-nav-item {
    margin-bottom: var(--spacing-xs);
}

.admin-nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--light);
    padding: var(--spacing-sm);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.admin-nav-link:hover,
.admin-nav-link.active {
    background-color: var(--primary);
}

.admin-content {
    flex: 1;
    background-color: var(--light-gray);
}

.admin-header {
    background-color: var(--light);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.admin-header-title h1 {
    margin-bottom: 0;
    font-size: 1.5rem;
}

.admin-user-menu {
    position: relative;
}

.admin-user-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: none;
    border: none;
    cursor: pointer;
}

.admin-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.admin-main {
    padding: var(--spacing-lg);
}

.admin-card {
    background-color: var(--light);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.admin-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.admin-card-title {
    margin-bottom: 0;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.admin-stat-card {
    background-color: var(--light);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.admin-stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.admin-stat-icon.primary {
    background-color: rgba(46, 93, 75, 0.1);
    color: var(--primary);
}

.admin-stat-icon.accent {
    background-color: rgba(199, 80, 0, 0.1);
    color: var(--accent);
}

.admin-stat-icon.secondary {
    background-color: rgba(217, 184, 143, 0.1);
    color: var(--secondary);
}

.admin-stat-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.admin-stat-info p {
    margin-bottom: 0;
    color: var(--dark-gray);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: var(--spacing-sm);
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.admin-table th {
    background-color: var(--light-gray);
    font-weight: 600;
}

.admin-table tr:hover {
    background-color: var(--light-gray);
}

.admin-table-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.admin-form-group {
    margin-bottom: var(--spacing-md);
}

.admin-form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.admin-form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    font-family: var(--font-body);
    font-size: 1rem;
}

.admin-form-row {
    display: flex;
    gap: var(--spacing-md);
}

.admin-form-col {
    flex: 1;
}

.admin-photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.admin-photo-item {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.admin-photo-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.admin-photo-actions {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.admin-photo-item:hover .admin-photo-actions {
    opacity: 1;
}

.admin-photo-action {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--light);
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-photo-action:hover {
    background-color: var(--primary);
    color: var(--light);
}

.admin-photo-primary {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--accent);
    color: var(--light);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.7rem;
    text-transform: uppercase;
}

.admin-photo-upload {
    border: 2px dashed var(--medium-gray);
    border-radius: 4px;
    padding: var(--spacing-lg);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.admin-photo-upload:hover {
    border-color: var(--primary);
}

.admin-photo-upload i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

/* AI Photo Editing */
.photo-editor {
    display: flex;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.photo-editor-preview {
    flex: 1;
    text-align: center;
}

.photo-editor-preview img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 4px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.photo-editor-controls {
    width: 300px;
}

.photo-editor-section {
    margin-bottom: var(--spacing-md);
}

.photo-editor-section h3 {
    margin-bottom: var(--spacing-sm);
}

.photo-editor-backgrounds {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.photo-editor-background {
    width: 80px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.photo-editor-background:hover,
.photo-editor-background.active {
    border-color: var(--primary);
}

.photo-editor-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-editor-slider {
    margin-bottom: var(--spacing-sm);
}

.photo-editor-slider label {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-xs);
}

.photo-editor-slider input {
    width: 100%;
}

.photo-editor-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .form-row {
        flex-direction: column;
    }
    
    .hero {
        height: 500px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .admin-layout {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
    }
    
    .photo-editor {
        flex-direction: column;
    }
    
    .photo-editor-controls {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--light);
        padding: var(--spacing-md);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        z-index: 10;
    }
    
    .main-nav.active {
        display: block;
    }
    
    .main-nav ul {
        flex-direction: column;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero {
        height: 400px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .search-form {
        margin-top: 0;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .contact-info {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .top-bar .container {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .hero {
        height: 350px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .admin-form-row {
        flex-direction: column;
    }
}
